<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nddipiazza</groupId>
        <artifactId>spectral-maven-plugin-parent</artifactId>
        <version>6.15.0-rc4</version>
    </parent>

    <artifactId>spectral-executables</artifactId>
    <packaging>pom</packaging>

    <name>Spectral Executables Parent</name>
    <description>Parent module for platform-specific Spectral executables</description>

    <modules>
        <module>spectral-win</module>
        <module>spectral-alpine-arm64</module>
        <module>spectral-alpine-x64</module>
        <module>spectral-linux-arm64</module>
        <module>spectral-linux-x64</module>
        <module>spectral-macos-arm64</module>
        <module>spectral-macos-x64</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-executables</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
