# spectral-maven-plugin

./: .gitignore  README.md  copy-spectral-executables.ps1  copy-spectral-executables.sh  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml  validate.yml
spectral-executables/: pom.xml
spectral-executables/spectral-alpine-arm64/: pom.xml
spectral-executables/spectral-alpine-arm64/src/main/resources/: .gitkeep
spectral-executables/spectral-alpine-x64/: pom.xml
spectral-executables/spectral-linux-arm64/: pom.xml
spectral-executables/spectral-linux-x64/: pom.xml
spectral-executables/spectral-macos-arm64/: pom.xml
spectral-executables/spectral-macos-x64/: pom.xml
spectral-executables/spectral-win/: pom.xml
spectral-plugin/: pom.xml
spectral-plugin/src/main/java/io/github/nddipiazza/spectral/: SpectralExecutionException.java  SpectralExecutor.java  SpectralValidateMojo.java
spectral-plugin/src/main/java/io/github/ndipiazza/spectral/: SpectralExecutionException.java  SpectralExecutor.java  SpectralResult.java  SpectralValidateMojo.java
spectral-plugin/src/test/java/io/github/nddipiazza/spectral/: SpectralExecutionExceptionTest.java  SpectralExecutorTest.java  SpectralResultTest.java  SpectralValidateMojoTest.java
test-project/: pom.xml
test-project/src/main/resources/openapi/: api.yaml
