<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>test-project</artifactId>
    <version>6.15.0-rc4</version>
    <packaging>jar</packaging>
    
    <name>Test Project</name>
    <description>Test project for Spectral Maven Plugin</description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.nddipiazza</groupId>
                <artifactId>spectral-maven-plugin</artifactId>
                <version>6.15.0-rc4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.basedir}/src/main/resources/openapi</inputDirectory>
                    <format>text</format>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-win</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-alpine-arm64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-alpine-x64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-linux-arm64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-linux-x64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-macos-arm64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.nddipiazza</groupId>
                        <artifactId>spectral-macos-x64</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
